{
  "name": "dental-marketing-ai-studio",
  "version": "1.4.1",
  "description": "AI Marketing Operating System for dentists and dental clinics.",
  "author": {
    "name": "Dental Marketing AI Studio"
  },
  "license": "MIT",
  "keywords": [
    "dental",
    "marketing",
    "clinic-management",
    "instagram",
    "seo",
    "skills",
    "arabic",
    "non-clinical"
  ]
}
